{
  "name": "@brentlintner/vile-coffeelint",
  "version": "0.1.0",
  "description": "A vile plugin for CoffeeLint",
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "bin/dev",
    "test": "bin/test",
    "test-cov": "bin/test-cov",
    "wrap": "npm-shrinkwrap",
    "update": "ncu -a"
  },
  "dependencies": {
    "@brentlintner/vile": "^0.5.2",
    "bluebird": "^3.1.1",
    "cjson": "0.3.3",
    "coffeelint": "^1.14.2",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "chai-as-promised": "~5.2.0",
    "coffee-script": "~1.10.0",
    "constable": "~0.0.4",
    "istanbul": "~0.4.2",
    "mimus": "~0.1.2",
    "mocha": "~2.3.4",
    "release-it": "~2.3.1",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0"
  }
}
